# AndroidLogin

./: README.md
MyDemo/: settings.gradle
MyDemo/MyLoginApp/: build.gradle
MyDemo/MyLoginApp/src/main/: AndroidManifest.xml
MyDemo/MyLoginApp/src/main/res/drawable/: edittext_default.xml  edittext_focused.xml  edittext_selector.xml  logineditetext_bg.xml  logineditetext_bg2.xml  logineditetext_bg3.xml
MyDemo/MyLoginApp/src/main/res/layout/: activity_login1.xml  activity_login2.xml  activity_login3.xml  activity_login4.xml  activity_success.xml
MyDemo/MyLoginApp/src/main/res/values/: colors.xml  strings.xml
MyDemo/app/: build.gradle
MyDemo/app/src/main/: AndroidManifest.xml
MyDemo/app/src/main/res/layout/: activity_main.xml
MyDemo/hert/: build.gradle
MyDemo/hert/src/main/: AndroidManifest.xml
MyDemo/login1/: build.gradle
MyDemo/login1/src/main/: AndroidManifest.xml
MyDemo/login1/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_out1.xml  push_right_in1.xml
MyDemo/login1/src/main/res/drawable/: buttonbackbg.xml  loginbtnbg.xml
MyDemo/login1/src/main/res/layout/: header_with_title_back.xml  login.xml
MyDemo/sample/: build.gradle
MyDemo/sample/src/main/: AndroidManifest.xml
MyDemo/sample/src/main/java/com/dd/sample/: MainActivity.java  SignInActivity.java
MyDemo/xiaoxin/: build.gradle  proguard-rules.pro
MyDemo/xiaoxin/src/main/: AndroidManifest.xml
MyDemo/xiaoxin/src/main/res/layout/: activity_main.xml  add_name_activity.xml  content_main.xml  lookfor_pwd.xml  welcome_activity.xml
MyDemo/xiaoxin/src/main/res/menu/: menu_main.xml
MyDemo/xiaoxin/src/main/res/values/: strings.xml
MyDemo/动态背景/: build.gradle
MyDemo/动态背景/src/main/: AndroidManifest.xml
MyDemo/动态背景/src/main/res/layout/: activity_main.xml
MyDemo/动画/src/main/res/anim/: push_left_in1.xml  push_right_out1.xml
MyDemo/动画/src/main/res/drawable/: btnregisterbg.xml  login_history_down_arrow_bg.xml
MyDemo/动画/src/main/res/layout/: activity_main.xml  header_with_title_back.xml
MyDemo/动画/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+26 files in other folders)
